<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif;
        }
        body{
            background: linear-gradient(to left top ,#8b46ae ,#3597da);
        }
        div{
            width: 400px;
            height: 600px;
            margin: auto;
            margin-top: 70px;
            text-align: center;
            background-color: white;
            border: 1px solid white;
            border-radius: 10px;
            margin-bottom: 200px;
        }
        h1{
            margin-top: 80px;
            margin-bottom: 80px;
        }
        input{
            margin-bottom: 30px;
            height: 50px;
            width: 300px;
            font-size: x-large;
            border-top: 0px;
            border-left: 0px ;
            border-right: 0px;
            border-bottom: 3px solid grey;
        }
        button{
            height: 50px;
            width: 300px;
            font-size: x-large;
            color: white;
            border: 0px;
            background: linear-gradient(to left ,#8b46ae ,#3597da);
            margin-bottom: 50px;
        }
        p{
            color: grey;

        }
        p>a{
            color: #316eaa;
        }
    </style>
</head>
<body>
<div>
    <h1>Login</h1>
    <input type="text" placeholder="Email"><br>
    <input type="text" placeholder="Password"><br>
    <button>Login</button>
    <p>Forgot <a>Password</a>?</p>
    <p>Don't have account? <a>Sign up</a></p>
</div>
</body>
</html>