<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
</head>
<style>
    #main{
        width: 20%;
        margin: 80px auto;
        background-color:#48c9b0;
        padding: 30px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    }
    button{
        display: block;
        margin: 10px auto;
        padding: 10px;
        width: 90%;
        background-color: #17a589;
        border: none;
        color: white;
        
    }
    P{
        text-align: center;
        font-size: x-large;
        color: white;
    }
    input{
        display: block;
        margin: 10px auto;
        padding: 10px;
        width: 80%;
    }
</style>
<body>
    <div id="main">
        <p>- Visitor -</p>
    <input type="text" placeholder="Full Name">
    <input type="email" placeholder="Email" >
    <input type="text" placeholder="Organization">
    <button>SIGN UP</button>
    <button>RETURN</button>
    </div>
    
</body>
</html>